<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> PORTFOLIO </title>

    <style>

        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: antiquewhite;
            margin: 0px;
            padding: 0px;
        }

        header {
            background-color: rgba(28, 109, 28, 0.87);
            color: whitesmoke;
            padding: 20px;
            text-align: left;
        }

        h2 {
            color: darkolivegreen;
        }

        .content {
            max-width: 1000px;
            margin: 0;
            padding: 5px;
        }

        .aside {
            background-color: darkkhaki;
            color: darkolivegreen;
        }

        footer {
            font-style: italic;
            background-color: rgba(28, 109, 28, 0.87);
        }
    </style>   
    
</head>

<body>
    
    <header>        
            <h1 style="font-weight: bolder;"> PORTFOLIO </h1> 
            <h5 style="font-style: italic;"> Yesha Mae G. Gutierrez </h5>
    </header>

    <article class="content">  
            <h2> Who am I? </h2>

        <p> I am a student of Pampanga State Agricultural University, taking the course Bachelor of Science in Information Technology. 
            Nineteen years old from Tarlac City. I enjoy singing, painting and reading.
        </p>

        <section>
            <h2> Activities </h2>

            <ul>
                <li> <a href="file:///C:/Users/erl/Documents/WS101/EXERCISES/exercise1.html"> JavaScript Task 1 </a> </li>
                <li> <a href="file:///C:/Users/erl/Documents/WS101/EXERCISES/exercise2.html"> JavaScript Task 2 </a> </li>
                <li> <a href="file:///C:/Users/erl/Documents/WS101/EXERCISES/exercise3.html"> JavaScript Task 3 </a> </li>
                <li> <a href="file:///C:/Users/erl/Documents/WS101/EXERCISES/exercise3-1.html"> JavaScript Task 3-1 </a> </li>
                <li> <a href="file:///C:/Users/erl/Documents/WS101/FINALS/finaltask1.html"> Final Task 1 </a> </li>
                <li> <a href="file:///C:/Users/erl/Documents/WS101/FINALS/finaltask2.html"> Final Task 2 </a> </li>
            </ul>
        </section>

    </article>

    <div>
        <aside class="aside">
            <h2> Contact me on: </h2>
            <ul>
                <li><a href=""></a> gmail: yeshamaeggutierrez@gmail.com </li>
                <li> ig: yeshaguting </li>
                <li> phone: 09672787406 </li>
            </ul>
        </aside>
    </div>

    <footer> Project in Web System and Technologies 101 </footer>

</body>
</html>